VUE_APP_TEZOS_DAPP_NAME="Crunchy.Network"
VUE_APP_TEZOS_NETWORK="mainnet"
VUE_APP_TEZOS_RPC_URL="https://mainnet.crunchy.network"
VUE_APP_TZKT_API_URL="https://api.tzkt.io"
VUE_APP_TZSTATS_API_URL="https://api.tzstats.com"
VUE_APP_COINCAP_API_URL="https://api.coincap.io"
VUE_APP_COINGECKO_API_URL="https://api.coingecko.com/api"
VUE_APP_TEZTOOLS_API_URL="https://api.teztools.io"

# Contracts
VUE_APP_CONTRACTS_BURNER="KT1CZMurPAjSfZqcn6LBUNUhG4byE6AJgDT6"
VUE_APP_CONTRACTS_FARM_ESTATE="KT1KnuE87q1EKjPozJ5sRAjQA24FPsP57CE3"
VUE_APP_CONTRACTS_CRUNCH="KT1BHCumksALJQJ8q8to2EPigPW6qpyTr7Ng"
VUE_APP_CONTRACTS_CRDAO="KT1XPFjZqCULSnqfKaaYy8hJjeY63UNSGwXg"
VUE_APP_CONTRACTS_QUIPU_CRUNCH="KT1RRgK6eXvCWCiEGWhRZCSVGzhDzwXEEjS4"
VUE_APP_CONTRACTS_QUIPU_CRDAO="KT1FHiJmJUgZMPtv5F8M4ZEa6cb1D9Lf758T"
